<?xml version='1.0' encoding='utf-8'?>
<widget id="com.smart.droid.reasoning" version="1.3.3" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Reasoning Refresher</name>
    <description>
        Reasoing Refresher App from SmartDroidies
    </description>
    <author email="smartdroidies@gmail.com" href="http://smartdroidies.com">
        Smart Droidies Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
